# az-gateway

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/studioplayground/agitgateway/: AzGatewayApplication.java
src/main/java/com/studioplayground/azgateway/: AzGatewayApplication.java
src/test/java/com/studioplayground/agitgateway/: AzGatewayApplicationTests.java
src/test/java/com/studioplayground/azgateway/: AzGatewayApplicationTests.java
